# android

SmartDesk/app/: build.gradle
SmartDesk/app/src/main/: AndroidManifest.xml
SmartDesk/app/src/main/java/com/eostek/smartbox/: MainActivity.java  MyApplication.java  wsnControlLedService.java
SmartDesk/app/src/main/java/com/eostek/smartbox/data/: Constants.java  SmartBoxInfo.java
SmartDesk/app/src/main/java/com/eostek/smartbox/eloud/: CloudDataManager.java  DeviceInfo.java  DeviceInfoListener.java  DeviceLockListener.java  DeviceTimeInfoListener.java  LimitTimeUserInfo.java  LimitTimeUserInfoListener.java  PositionInfo.java  PositionInfoListener.java  UserData.java  UserInfoListListener.java  UserLightListener.java  UserRight.java  UserRightListener.java
SmartDesk/app/src/main/java/com/eostek/smartbox/face/: FaceRecognitionManager.java
SmartDesk/app/src/main/java/com/eostek/smartbox/modbus/: MechanicalArmManager.java  ModbusID1Manager.java  ModbusID2Manager.java  ModbusID3Manager.java  ModbusManagerID1Listener.java  ModbusManagerID2Listener.java  ModbusManagerID3Listener.java  ModbusTcpManager.java
SmartDesk/app/src/main/java/com/eostek/smartbox/station/: SmartBoxManager.java  StationBaseActivity.java  StationUiActivity.java  StationUiFreeFragment.java  StationUiUseFragment.java
SmartDesk/app/src/main/java/com/eostek/smartbox/utils/: AlarmSettings.java  ByteUtil.java  HttpUtil.java  ImageUtil.java  JsonHelp.java  MacUtil.java  PermissionUtils.java  PrefUtil.java  ToastUtil.java  (+3 more)
SmartDesk/app/src/main/res/layout/: activity_main.xml  activity_station.xml  activity_station_free.xml  activity_station_use.xml
SmartDesk/app/src/main/res/values/: adapt_screen_style.xml  colors.xml  dimen.xml  strings.xml  styles.xml
SmartDesk/app/src/test/java/com/eostek/smarkBox/: ExampleUnitTest.java
SmartDesk/app/test/: output.json  readme.txt  sign.bat
(+41 files in other folders)
