apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.eostek.smarkBox"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', 'armeabi'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //  implementation files('libs\\java-websocket-1.3.0.jar')
    implementation (files('libs/scifly.jar')){
//        exclude group: 'org.apache.commons', module: 'lang3'
    }
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation project(path: ':modbus4android')

    // gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // rx
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    implementation 'com.google.protobuf:protobuf-java:3.4.0'

    implementation 'com.google.zxing:core:3.3.3'

}